boxjs.json (before)
{
    "id": "zhii.sub",
    "name": "zhii脚本订阅",
    "author": "@zhii",
    "icon": "",
    "repo": "",
    "apps": [
      {
        "id": "sliverkiss_bwcj",
        "name": "霸王茶姬",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.png",
          "https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.png"
        ],
        "keys": ["bwcj_data"],
        "settings": [
          {
            "id": "bwcj_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hsay",
        "name": "沪上阿姨",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hsay.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hsay.png"
        ],
        "keys": ["hsay_data"],
        "settings": [
          {
            "id": "hsay_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ] 
      },{
        "id": "iqooc_data",
        "name": "IQOO社区小程序",
        "repo": "",
        "icons": [
         "https://raw.githubusercontent.com/czy13724/LeviIcons/main/leviicons/iqooc.png",
          "https://raw.githubusercontent.com/czy13724/LeviIcons/main/leviicons/iqooc.png"
        ],
        "keys": ["iqooc_data","iqooc_userId"],
        "settings": [
          {
            "id": "iqooc_data",
            "name": "iqooc_data数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "iqooc_data cookie和sign"
          },{
            "id": "iqooc_userId",
            "name": "用户ID",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "用户id"
           }
        ]
      },{
        "id": "sliverkiss_yht",
        "name": "益禾堂",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yht.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yht.png"
        ],
        "keys": ["yht_data"],
        "settings": [
          {
            "id": "yht_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_dlm",
        "name": "达美乐披萨",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dlm.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dlm.png"
        ],
        "keys": ["dlm_date","dlm_game","dlm_data"],
        "settings": [
          {
            "id": "dlm_game",
            "name": "活动id",
            "val": "",
            "type": "text",
            "desc": "活动id"
          },{
            "id": "dlm_date",
            "name": "活动时间",
            "val": "",
            "type": "text",
            "desc": "自定义活动时间，如2024.04.23-2024.06.22"
          },{
            "id": "dlm_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_bgps",
        "name": "比格披萨",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/bgps.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/bgps.png"
        ],
        "keys": ["bgps_data"],
        "settings": [
          {
            "id": "bgps_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zippo",
        "name": "Zippo会员中心",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zippo.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zippo.png"
        ],
        "keys": ["zippo_data"],
        "settings": [
          {
            "id": "zippo_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_xmApp",
        "name": "小芒App",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xmApp.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xmApp.png"
        ],
        "keys": ["xmApp_data"],
        "settings": [
          {
            "id": "xmApp_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_ydyp",
        "name": "移动云盘",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/ydyp.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/ydyp.png"
        ],
        "keys": ["ydyp_data"],
        "settings": [
          {
            "id": "ydyp_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_jsb",
        "name": "杰士邦",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/jsb.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/jsb.png"
        ],
        "keys": ["jsb_data"],
        "settings": [
          {
            "id": "jsb_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_netflixgc",
        "name": "奈飞工厂",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/netflixgc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/netflixgc.png"
        ],
        "keys": ["netflixgc_data"],
        "settings": [
          {
            "id": "netflixgc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_pgsh",
        "name": "胖乖生活",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/pgsh.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/pgsh.png"
        ],
        "keys": ["pgsh_data"],
        "settings": [
          {
            "id": "pgsh_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_xxyx",
        "name": "晓晓优选",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xxyx.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xxyx.png"
        ],
        "keys": ["xxyx_data"],
        "settings": [
          {
            "id": "xxyx_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zmhy",
        "name": "中免会员",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Zmhy.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Zmhy.png"
        ],
        "keys": ["zmhy_data"],
        "settings": [
          {
            "id": "zmhy_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_heytea",
        "name": "喜茶GO",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/heytea.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/heytea.png"
        ],
        "keys": ["heytea_data"],
        "settings": [
          {
            "id": "heytea_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zbs",
        "name": "植白说",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zbs.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zbs.png"
        ],
        "keys": ["zbs_data"],
        "settings": [
          {
            "id": "zbs_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zgrb",
        "name": "中国人保",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zgrb.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zgrb.png"
        ],
        "keys": ["zgrb_ecard","zgrb_data"],
        "settings": [
          {
            "id": "zgrb_ecard",
            "name": "开启自动兑换e卡",
            "val": false,
            "type": "boolean",
            "desc": "默认关闭"
          },{
            "id": "zgrb_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_wzyd",
        "name": "王者营地",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Wzyd.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Wzyd.png"
        ],
        "keys": ["wzyd_data"],
        "settings": [
          {
            "id": "wzyd_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_mxbc",
        "name": "蜜雪冰城",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/mxbc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/mxbc.png"
        ],
        "keys": ["mxbc_data"],
        "settings": [
          {
            "id": "mxbc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_rbxj",
        "name": "云养小鸡",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/rbxj.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/rbxj.png"
        ],
        "keys": ["rbxj_data"],
        "settings": [
          {
            "id": "rbxj_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_picc",
        "name": "picc农场",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/picc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/picc.png"
        ],
        "keys": ["picc_data"],
        "settings": [
          {
            "id": "picc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_yhss",
        "name": "永辉生活",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yhss.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yhss.png"
        ],
        "keys": ["yhss_data"],
        "settings": [
          {
            "id": "yhss_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_michelin",
        "name": "米其林",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Michelin.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Michelin.png"
        ],
        "keys": ["michelin_data"],
        "settings": [
          {
            "id": "michelin_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_aliyun",
        "name": "阿里云盘",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png",
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png"
        ],
        "keys": ["aliyun_data"],
        "settings": [
          {
            "id": "aliyun_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hldc",
        "name": "哈罗单车",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hldc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hldc.png"
        ],
        "keys": ["hldc_data"],
        "settings": [
          {
            "id": "hldc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hbooker",
        "name": "刺猬猫",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cwm.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cwm.png"
        ],
        "keys": ["hbooker_data"],
        "settings": [
          {
            "id": "hbooker_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_midea",
        "name": "美的会员",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Midea.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Midea.png"
        ],
        "keys": ["midea_data"],
        "settings": [
          {
            "id": "midea_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_kbj",
        "name": "康佰家",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Kbj.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Kbj.png"
        ],
        "keys": ["kbj_data"],
        "settings": [
          {
            "id": "kbj_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hxek",
        "name": "鸿星尔克",
        "author": "@smallfawn",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hxek.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hxek.png"
        ],
        "keys": ["hxek"],
        "settings": [
          {
            "id": "hxek",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_Bnmdhg",
        "name": "巴奴毛肚",
        "author": "@smallfawn",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Bnmdhg.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Bnmdhg.png"
        ],
        "keys": ["bnmdhg"],
        "settings": [
          {
            "id": "bnmdhg",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_ysf",
        "name": "云闪付",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Ysf.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Ysf.png"
        ],
        "keys": ["ysf_data"],
        "settings": [
          {
            "id": "ysf_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_cqxhsd",
        "name": "新华书店",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cqxhsd.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cqxhsd.png"
        ],
        "keys": ["cqxhsd_data"],
        "settings": [
          {
            "id": "cqxhsd_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_linovel",
        "name": "轻之文库",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Linovel.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Linovel.png"
        ],
        "keys": ["linovel_data"],
        "settings": [
          {
            "id": "linovel_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_qtx",
        "name": "青碳行",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/qtx.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/qtx.png"
        ],
        "keys": ["qtx_data"],
        "settings": [
          {
            "id": "qtx_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_quark",
        "name": "夸克网盘",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Quark.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Quark.png"
        ],
        "keys": ["quark_user","quark_data"],
        "settings": [
          {
            "id": "quark_user",
            "name": "当前获取ck对象",
            "val": "",
            "type": "text",
            "desc": "当前获取ck对象"
          },{
            "id": "quark_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_qc",
        "name": "雀巢咖啡",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Nestle.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Nestle.png"
        ],
        "keys": ["qc_data"],
        "settings": [
          {
            "id": "qc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_switch",
        "name": "Switch520",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Switch.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Switch.png"
        ],
        "keys": ["switch_data"],
        "settings": [
          {
            "id": "switch_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_stlxz",
        "name": "STLXZ",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Stlxz.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Stlxz.png"
        ],
        "keys": ["stlxz_data"],
        "settings": [
          {
            "id": "stlxz_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hax",
        "name": "Hax监控",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hax.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hax.png"
        ],
        "keys": ["hax_data"],
        "settings": [
          {
            "id": "hax_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_missevan",
        "name": "猫耳FM",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/sliverkiss/QuantumultX/main/icon/missevan.png",
          "https://raw.githubusercontent.com/sliverkiss/QuantumultX/main/icon/missevan.png"
        ],
        "keys": ["missevan_data"],
        "settings": [
          {
            "id": "missevan_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_dmzj",
        "name": "动漫之家",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dmzj.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dmzj.png"
        ],
        "keys": ["dmzj_data"],
        "settings": [
          {
            "id": "dmzj_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_jhshccb",
        "name": "建行生活CC豆",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/ccbLife.jpg",
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/ccbLife.jpg"
        ],
        "keys": ["jhsh_ccb_data"],
        "settings": [
          {
            "id": "jhsh_ccb_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_ltyd",
        "name": "力天阅读",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Weather.png",
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Weather.png"
        ],
        "keys": ["ltyd_user","ltyd_data","ltyd_wallet"],
        "settings": [
          {
            "id": "ltyd_wallet",
            "name": "开启自动提现",
            "val": true,
            "type": "boolean",
            "desc": "默认开启"
          },{
            "id": "ltyd_user",
            "name": "当前获取ck用户",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "根据填写的备注，获取ck将自动更新该用户"
          },{
            "id": "ltyd_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      }
    ]
  }

boxjs.json (after)
{
    "id": "zhii.sub",
    "name": "zhii脚本订阅",
    "author": "@zhii",
    "icon": "",
    "repo": "",
    "apps": [
      },{
        "id": "sliverkiss_hsay",
        "name": "沪上阿姨",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hsay.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hsay.png"
        ],
        "keys": ["hsay_data"],
        "settings": [
          {
            "id": "hsay_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ] 
      },{
        "id": "iqooc_data",
        "name": "IQOO社区小程序",
        "repo": "",
        "icons": [
         "https://raw.githubusercontent.com/czy13724/LeviIcons/main/leviicons/iqooc.png",
          "https://raw.githubusercontent.com/czy13724/LeviIcons/main/leviicons/iqooc.png"
        ],
        "keys": ["iqooc_data","iqooc_userId"],
        "settings": [
          {
            "id": "iqooc_data",
            "name": "iqooc_data数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "iqooc_data cookie和sign"
          },{
            "id": "iqooc_userId",
            "name": "用户ID",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "用户id"
           }
        ]
      },{
        "id": "sliverkiss_yht",
        "name": "益禾堂",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yht.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yht.png"
        ],
        "keys": ["yht_data"],
        "settings": [
          {
            "id": "yht_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_dlm",
        "name": "达美乐披萨",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dlm.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dlm.png"
        ],
        "keys": ["dlm_date","dlm_game","dlm_data"],
        "settings": [
          {
            "id": "dlm_game",
            "name": "活动id",
            "val": "",
            "type": "text",
            "desc": "活动id"
          },{
            "id": "dlm_date",
            "name": "活动时间",
            "val": "",
            "type": "text",
            "desc": "自定义活动时间，如2024.04.23-2024.06.22"
          },{
            "id": "dlm_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_bgps",
        "name": "比格披萨",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/bgps.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/bgps.png"
        ],
        "keys": ["bgps_data"],
        "settings": [
          {
            "id": "bgps_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zippo",
        "name": "Zippo会员中心",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zippo.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zippo.png"
        ],
        "keys": ["zippo_data"],
        "settings": [
          {
            "id": "zippo_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_xmApp",
        "name": "小芒App",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xmApp.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xmApp.png"
        ],
        "keys": ["xmApp_data"],
        "settings": [
          {
            "id": "xmApp_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_ydyp",
        "name": "移动云盘",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/ydyp.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/ydyp.png"
        ],
        "keys": ["ydyp_data"],
        "settings": [
          {
            "id": "ydyp_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_jsb",
        "name": "杰士邦",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/jsb.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/jsb.png"
        ],
        "keys": ["jsb_data"],
        "settings": [
          {
            "id": "jsb_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_netflixgc",
        "name": "奈飞工厂",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/netflixgc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/netflixgc.png"
        ],
        "keys": ["netflixgc_data"],
        "settings": [
          {
            "id": "netflixgc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_pgsh",
        "name": "胖乖生活",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/pgsh.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/pgsh.png"
        ],
        "keys": ["pgsh_data"],
        "settings": [
          {
            "id": "pgsh_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_xxyx",
        "name": "晓晓优选",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xxyx.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/xxyx.png"
        ],
        "keys": ["xxyx_data"],
        "settings": [
          {
            "id": "xxyx_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zmhy",
        "name": "中免会员",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Zmhy.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Zmhy.png"
        ],
        "keys": ["zmhy_data"],
        "settings": [
          {
            "id": "zmhy_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_heytea",
        "name": "喜茶GO",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/heytea.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/heytea.png"
        ],
        "keys": ["heytea_data"],
        "settings": [
          {
            "id": "heytea_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zbs",
        "name": "植白说",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zbs.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zbs.png"
        ],
        "keys": ["zbs_data"],
        "settings": [
          {
            "id": "zbs_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_zgrb",
        "name": "中国人保",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zgrb.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/zgrb.png"
        ],
        "keys": ["zgrb_ecard","zgrb_data"],
        "settings": [
          {
            "id": "zgrb_ecard",
            "name": "开启自动兑换e卡",
            "val": false,
            "type": "boolean",
            "desc": "默认关闭"
          },{
            "id": "zgrb_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_wzyd",
        "name": "王者营地",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Wzyd.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Wzyd.png"
        ],
        "keys": ["wzyd_data"],
        "settings": [
          {
            "id": "wzyd_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_mxbc",
        "name": "蜜雪冰城",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/mxbc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/mxbc.png"
        ],
        "keys": ["mxbc_data"],
        "settings": [
          {
            "id": "mxbc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_rbxj",
        "name": "云养小鸡",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/rbxj.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/rbxj.png"
        ],
        "keys": ["rbxj_data"],
        "settings": [
          {
            "id": "rbxj_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_picc",
        "name": "picc农场",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/picc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/picc.png"
        ],
        "keys": ["picc_data"],
        "settings": [
          {
            "id": "picc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_yhss",
        "name": "永辉生活",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yhss.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/yhss.png"
        ],
        "keys": ["yhss_data"],
        "settings": [
          {
            "id": "yhss_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_michelin",
        "name": "米其林",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Michelin.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Michelin.png"
        ],
        "keys": ["michelin_data"],
        "settings": [
          {
            "id": "michelin_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_aliyun",
        "name": "阿里云盘",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png",
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png"
        ],
        "keys": ["aliyun_data"],
        "settings": [
          {
            "id": "aliyun_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hldc",
        "name": "哈罗单车",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hldc.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hldc.png"
        ],
        "keys": ["hldc_data"],
        "settings": [
          {
            "id": "hldc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hbooker",
        "name": "刺猬猫",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cwm.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cwm.png"
        ],
        "keys": ["hbooker_data"],
        "settings": [
          {
            "id": "hbooker_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_midea",
        "name": "美的会员",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Midea.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Midea.png"
        ],
        "keys": ["midea_data"],
        "settings": [
          {
            "id": "midea_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_kbj",
        "name": "康佰家",
        "author": "@Sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Kbj.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Kbj.png"
        ],
        "keys": ["kbj_data"],
        "settings": [
          {
            "id": "kbj_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hxek",
        "name": "鸿星尔克",
        "author": "@smallfawn",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hxek.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hxek.png"
        ],
        "keys": ["hxek"],
        "settings": [
          {
            "id": "hxek",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_Bnmdhg",
        "name": "巴奴毛肚",
        "author": "@smallfawn",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Bnmdhg.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Bnmdhg.png"
        ],
        "keys": ["bnmdhg"],
        "settings": [
          {
            "id": "bnmdhg",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_ysf",
        "name": "云闪付",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Ysf.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Ysf.png"
        ],
        "keys": ["ysf_data"],
        "settings": [
          {
            "id": "ysf_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_cqxhsd",
        "name": "新华书店",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cqxhsd.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Cqxhsd.png"
        ],
        "keys": ["cqxhsd_data"],
        "settings": [
          {
            "id": "cqxhsd_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_linovel",
        "name": "轻之文库",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Linovel.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Linovel.png"
        ],
        "keys": ["linovel_data"],
        "settings": [
          {
            "id": "linovel_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_qtx",
        "name": "青碳行",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/qtx.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/qtx.png"
        ],
        "keys": ["qtx_data"],
        "settings": [
          {
            "id": "qtx_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_quark",
        "name": "夸克网盘",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Quark.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Quark.png"
        ],
        "keys": ["quark_user","quark_data"],
        "settings": [
          {
            "id": "quark_user",
            "name": "当前获取ck对象",
            "val": "",
            "type": "text",
            "desc": "当前获取ck对象"
          },{
            "id": "quark_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_qc",
        "name": "雀巢咖啡",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Nestle.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Nestle.png"
        ],
        "keys": ["qc_data"],
        "settings": [
          {
            "id": "qc_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_switch",
        "name": "Switch520",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Switch.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Switch.png"
        ],
        "keys": ["switch_data"],
        "settings": [
          {
            "id": "switch_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_stlxz",
        "name": "STLXZ",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Stlxz.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Stlxz.png"
        ],
        "keys": ["stlxz_data"],
        "settings": [
          {
            "id": "stlxz_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_hax",
        "name": "Hax监控",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hax.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hax.png"
        ],
        "keys": ["hax_data"],
        "settings": [
          {
            "id": "hax_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_missevan",
        "name": "猫耳FM",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/sliverkiss/QuantumultX/main/icon/missevan.png",
          "https://raw.githubusercontent.com/sliverkiss/QuantumultX/main/icon/missevan.png"
        ],
        "keys": ["missevan_data"],
        "settings": [
          {
            "id": "missevan_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_dmzj",
        "name": "动漫之家",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dmzj.png",
          "https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Dmzj.png"
        ],
        "keys": ["dmzj_data"],
        "settings": [
          {
            "id": "dmzj_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_jhshccb",
        "name": "建行生活CC豆",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/ccbLife.jpg",
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/ccbLife.jpg"
        ],
        "keys": ["jhsh_ccb_data"],
        "settings": [
          {
            "id": "jhsh_ccb_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      },{
        "id": "sliverkiss_ltyd",
        "name": "力天阅读",
        "author": "@sliverkiss",
        "repo": "",
        "icons": [
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Weather.png",
          "https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Weather.png"
        ],
        "keys": ["ltyd_user","ltyd_data","ltyd_wallet"],
        "settings": [
          {
            "id": "ltyd_wallet",
            "name": "开启自动提现",
            "val": true,
            "type": "boolean",
            "desc": "默认开启"
          },{
            "id": "ltyd_user",
            "name": "当前获取ck用户",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "根据填写的备注，获取ck将自动更新该用户"
          },{
            "id": "ltyd_data",
            "name": "会员Cookie数据",
            "val": "",
            "type": "textarea",
            "autoGrow": true,
            "desc": "会员Cookie数据"
          }
        ]
      }
    ]
  }

boxjs.json (diff)
@@ -5,26 +5,6 @@
     "icon": "",
     "repo": "",
     "apps": [
-      {
-        "id": "sliverkiss_bwcj",
-        "name": "霸王茶姬",
-        "author": "@Sliverkiss",
-        "repo": "",
-        "icons": [
-          "https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.png",
-          "https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.png"
-        ],
-        "keys": ["bwcj_data"],
-        "settings": [
-          {
-            "id": "bwcj_data",
-            "name": "会员Cookie数据",
-            "val": "",
-            "type": "textarea",
-            "autoGrow": true,
-            "desc": "会员Cookie数据"
-          }
-        ]
       },{
         "id": "sliverkiss_hsay",
         "name": "沪上阿姨",
